<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/write_title"
            android:layout_width="match_parent"
            android:hint="标题"
            android:layout_height="60dp"/>
    <EditText
            android:id="@+id/write_content"
            android:layout_width="match_parent"
            android:hint="内容"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一章"
            android:layout_alignParentLeft="true"
    />
    <Button android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="上一章"/>
    </RelativeLayout>
</LinearLayout>